NEXT_PUBLIC_DEBUG='True'
NEXT_PUBLIC_APP_API_URL='http://localhost:8000'
NEXT_PUBLIC_WEBSOCKET_APP='ws://localhost:8000'
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_NEXTAUTH_URL='http://localhost:8000'
NEXTAUTH_SECRET='sdfalkjhweriuqyerioquy'
NEXT_PUBLIC_NEXTAUTH_SECRET='sdfalkjhweriuqyerioquy'